<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Avatar_API</RootNamespace>
  </PropertyGroup>
  
    <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Braintree" Version="4.18.0" />
    <PackageReference Include="MercadoPagoNetCore" Version="1.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="PagarMeCore" Version="1.0.0" />
    <PackageReference Include="PicPay" Version="1.0.1" />
    <PackageReference Include="Stripe.net" Version="37.24.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.5.1" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
  </ItemGroup>


</Project>
