# Openbound

./: .gitignore  LICENSE  OpenBound.sln  README.md
Avatar API/: Avatar API.csproj  Program.cs  Startup.cs  appsettings.json
Avatar API/Controllers/: AdminController.cs  AuthorizationController.cs  AvatarController.cs  BraintreeController.cs  PurchaseController.cs  RechargeController.cs  StripeController.cs
Avatar API/Controllers/Recharge/: BraintreeController.cs  MercadoPagoController.cs  PagSeguroController.cs  PagarmeController.cs  PickPayController.cs  RechargeController.cs  StripeController.cs
Avatar API/Data/Model/: CashRecharge.cs  Product.cs  ProductsModel.cs
Avatar API/Data/Services/: BraintreeService.cs  CashPackageService.cs  IBraintreeService.cs  RechargeService.cs  StripeService.cs
Avatar API/Properties/: launchSettings.json
Avatar API/Properties/PublishProfiles/: FolderProfile.pubxml
Avatar API/Services/: BraintreeService.cs  CashPackageService.cs  IBraintreeService.cs  MercadoPagoService.cs  PagarmeService.cs  PickPayService.cs  RechargeService.cs  StripeService.cs
Avatar API/Views/Braintree/: Purchase.cshtml
Avatar API/Views/MercadoPago/: Purchase.cshtml
Avatar API/Views/Pagarme/: Purchase.cshtml
Avatar API/Views/PickPay/: Purchase.cshtml
Avatar API/Views/Recharge/: Gateway.cshtml  Index.cshtml
Avatar API/Views/Shared/: Failure.cshtml  Invalid.cshtml  SelectProduct.cshtml  Success.cshtml  _Layout.cshtml  _Product.cshtml
Avatar API/Views/Stripe/: Purchase.cshtml
Avatar API/wwwroot/css/: error.css  purchase.css  select-product.css  site.css  success.css
GunboundImageFix/: GunboundImageFix.csproj  Program.cs
GunboundImageProcessing/: GunboundImageProcessing.csproj
OpenBound/: Game1.cs  OpenBound.csproj  Program.cs  README.md  app.config  app.manifest
Openbound Game Server/: Openbound Game Server.csproj  Program.cs
Openbound Lobby Server/: App.config  Openbound Lobby Server.csproj  Program.cs
Openbound Login Server/: Openbound Login Server.csproj  Program.cs
Openbound Network Object Library/: App.config  (+1 more)
(+325 files in other folders)
